#altair==3.2.0
#google-colab==1.0.0
#graphviz==0.10.1
#h5py==2.8.0
jupyter==1.0.0
#kaggle==1.5.6
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-vis==0.4.1
matplotlib==3.0.3
matplotlib-venn==0.11.5
#nltk==3.2.5
numpy==1.16.5
pandas==0.24.2
requests==2.21.0
#scikit-learn==0.21.3
#scipy==1.3.1
#seaborn==0.9.0
#sklearn==0.0
#sklearn-pandas==1.8.0
#tensorboard==1.15.0
#tensorboardcolab==0.0.22
tensorflow==2.5.0
#tensorflow-estimator==1.15.1
tensorflow-hub==0.6.0
#tensorflow-metadata==0.14.0
#tensorflow-probability==0.7.0
#tflearn==0.3.2
#Theano==1.0.4

ipython
pyflakes
django-extensions
django
django-treebeard
psycopg2-binary
djangorestframework
markdown
django-filter
django-allauth
xmltodict
ipython
django-cors-headers
gunicorn
whitenoise
django-webpack-loader
